user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      /etc/nginx/tls/server-cert.pem;
        ssl_certificate_key  /etc/nginx/tls/server-key.pem;
        ssl_client_certificate /etc/nginx/tls/ca.pem;
        ssl_verify_client on;

        location / {
            proxy_pass http://webdis:7379;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
